<!doctype html>
<html class='NoJs' lang='en'><head>

{% include 2017/head.html critical='sheet' %}
{% include 2017/article-schema.html page=page %}

</head><body class='UseCompactHeader HighlightPubFirstLine'>

{% include 2017/top-nav.html page=page %}

<div class='body-area'>
  <header class='main-heading -center' role='banner'>
    <h1 class='h1'>{{ page.title }} <em>{{ site.data.content.sheet.suffix }}</em></h1>

    <div class='pubbox' data-js-no-preview>
      {% if site.data.carbon.enabled %}
        {% include 2017/headline-pub.html %}
      {% endif %}
    </div>
  </header>

  {% if page.tags contains 'WIP' %}
    <aside class='notice-box'>
      This page is a work in progress. You can help by <a href='{{ site.github.repository_url }}/blob/master/{{ page.path | remove: '.html' }}'>suggesting edits</a>!
    </aside>
  {% endif %}

  {% if page.deprecated_by %}
    <aside class='notice-box'>
      <strong>Deprecated:</strong> This guide covers an older version.
      <a href='{{ base }}{{ page.deprecated_by }}'>A newer version is available here.</a>
    </aside>
  {% endif %}

  {% if page.intro %}
    <div class='intro-content MarkdownBody'>
      {{ page.intro | markdownify }}
    </div>
  {% endif %}

  <main class='post-content MarkdownBody' data-js-main-body data-js-anchors role='main'>
    {{ content }}
  </main>
</div>

<div class='pre-footer' data-js-no-preview><i class='icon'></i></div>

{% include 2017/comments-area.html page=page %}
{% include 2017/search-footer.html %}
{% include 2017/related-posts.html page=page %}
{% include 2017/foot.html %}

</body>
</html>
